<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Center Optimization</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        .circular-image {
            width: 200px;       /* Set width */
            height: 200px;      /* Set height (same as width for a circle) */
            border-radius: 50%; /* Makes it circular */
            object-fit: cover;  /* Ensures the image fills the circle */
            border: 4px solid #0077b6; /* Optional: Add a border */
        }

        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .about-section ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        .about-section li{
            margin: 3px;
        }

        .app-header {
            background: linear-gradient(135deg, #0077b6, #00b4d8);
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .app-header h1 {
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 5px;
        }

        .app-header p {
            font-size: 1.2rem;
            margin-top: 0;
        }

        .main-content {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            flex: 1 1 calc(50% - 40px);
            min-width: 300px;
        }

        .team-section {
            background-color: #f8f8fa;
            border: none;
            box-shadow: none;
        }
        .team-section h2{
            color: #ff9933;
            border-bottom: 3px solid #ff9933;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .team-member {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1 1 250px;
        }

        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-member h3 {
            margin: 0 0 5px 0;
            color: #0077b6;
        }

        .team-member p {
            font-size: 0.9rem;
            color: #666;
        }

        h2 {
            color: #0077b6;
            border-bottom: 3px solid #0077b6;
            padding-bottom: 10px;
            margin-top: 0;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .nav-bar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s ease;
        }

        .nav-bar a:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }


        .output-section {
            background-color: #0077b6;
            color: #fff;
            flex: 1 1 100%;
        }

        .plot-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            grid-template-rows: repeat(3, 1fr);    /* 3 rows */
            gap: 20px; /* Space between plots */
            justify-content: center;
            align-items: center;
        }

        .plot-container {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .footer {
            background: linear-gradient(135deg, #0077b6, #00b4d8);
            color: #fff;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1>QUBO Crushers - Facility Layout</h1>
            <p>Leveraging Quantum Computing for Optimal Efficiency</p>
            <nav class="nav-bar">
                <a href="#output-section">Output</a>
                <a href="#about-section">About</a>
                <a href="#team-section">Team</a>
            </nav>
        </header>

        <main class="main-content">
            <section class="output-section" id="output-section">
                <div class="plot-grid">
                    {% for month, plot_div in plot_divs.items %}
                        <div id="{{ month }}-plot" class = "plot-container">
                            {{ plot_div|safe }}
                        </div>
                    {% endfor %}
                </div>
            </section>

            <section class="about-section" id="about-section">
                <h2>About Facility Layout Optimization</h2>
                <p>Facility layout optimization is crucial for minimizing operational costs, reducing travel time, and enhancing productivity. Our solution utilizes the power of D-Wave's quantum annealing technology to determine the most efficient arrangement of facilities within a given space. Whether it's a hospital aiming to optimize the placement of departments or a warehouse looking to streamline its inventory flow, our tool provides the optimal solution tailored to your needs.</p>
                <p>Key Benefits:</p>
                <ul>
                    <li>Minimize material handling costs by reducing travel distances.</li>
                    <li>Improve workflow and operational efficiency.</li>
                    <li>Adapt to changing demands with dynamic layout adjustments.</li>
                    <li>Leverage advanced quantum computing for complex problem-solving.</li>
                </ul>
            </section>

            <section class="team-section" id="team-section">
                <h2>Our Team</h2>
                <div class="team-container">

                    <div class="team-member">
                        <h3>Firdavs Yakubov</h3>
                        <p>Cornell University</p>
                    </div>
                    <div class="team-member">
                        <h3>Alexander Boutot</h3>
                        <p>University of Waterloo</p>
                    </div>
                    <div class="team-member">
                        <h3>Elijah Haga</h3>
                        <p>Massachusetts Institute of Technology</p>
                    </div>
                    <div class="team-member">
                        <h3>Keshav Deoskar</h3>
                        <p>UC Berkeley</p>
                    </div>
                    <div class="team-member">
                        <h3>Keval Patel</h3>
                        <p>Brandeis University</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Data Center Optimization</p>
        </footer>
    </div>
    <script>
    </script>
</body>
</html>
